name = "🛠️ Describe Pods"
description = <<-EOT
        **Action**: Returns the pods.
        
        **Affects**: Nothing - this runbook makes no changes.
        EOT
environment_scope = "FromProjectLifecycles"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 3
}

process {
    step "describe-pods" {
        name = "Describe Pods"
        properties = {
            Octopus.Action.TargetRoles = "octopub"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                K8SInspectCreateArtifact = "False"
                K8SInspectKubectlVerb = "describe"
                K8SInspectNames = "#{Kubernetes.Deployment.Name}*"
                K8SInspectResource = "pod"
                Octopus.Action.KubernetesContainers.Namespace = "#{Octopub.Yaml.Cluster.Namespace}"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    component=$(get_octopusvariable "Project.Labels.Component")
                    kubectl describe pod -l component=$component > $PWD/pod.txt
                    
                    new_octopusartifact $PWD/pod.txt pod.txt
                    
                    cat $PWD/pod.txt
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "docker-hub"
                image = "octopuslabs/k8s-workertools"
            }
        }
    }
}