name = "🛠️ Describe Deployment"
description = <<-EOT
        **Action**: Returns the deployments.
        
        **Affects**: Nothing - this runbook makes no changes.
        EOT
environment_scope = "FromProjectLifecycles"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 3
}

process {
    step "get-deployment" {
        name = "Describe Deployment"
        properties = {
            Octopus.Action.TargetRoles = "octopub"
        }

        action "describe-deployment" {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                K8SInspectCreateArtifact = "False"
                K8SInspectKubectlVerb = "get"
                K8SInspectNames = "#{Kubernetes.Deployment.Name}*"
                K8SInspectResource = "deployment"
                Octopus.Action.KubernetesContainers.Namespace = "#{Octopub.Yaml.Cluster.Namespace}"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    deployment=$(get_octopusvariable "Project.Deployment.Name")
                    kubectl describe deployment $deployment > $PWD/deployment.txt
                    
                    new_octopusartifact $PWD/deployment.txt deployment.txt
                    
                    cat $PWD/deployment.txt
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "docker-hub"
                image = "octopuslabs/k8s-workertools"
            }
        }
    }
}