name = "🛠️ Get Pod Logs"
description = <<-EOT
        **Action**: Returns the pod logs.
        
        **Affects**: Nothing - this runbook makes no changes.
        EOT
environment_scope = "FromProjectLifecycles"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 3
}

process {
    step "get-pod-logs" {
        name = "Get Pod Logs"
        properties = {
            Octopus.Action.TargetRoles = "octopub"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                K8SInspectCreateArtifact = "False"
                K8SInspectKubectlVerb = "logs"
                K8SInspectNames = "#{Kubernetes.Deployment.Name}*"
                K8SInspectResource = "pod"
                Octopus.Action.KubernetesContainers.Namespace = "#{Octopub.Yaml.Cluster.Namespace}"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    component=$(get_octopusvariable "Project.Labels.Component")
                    kubectl logs -l component=$component --all-containers --ignore-errors > $PWD/logs.txt
                    
                    new_octopusartifact $PWD/logs.txt logs.txt
                    
                    cat $PWD/logs.txt
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "docker-hub"
                image = "octopuslabs/k8s-workertools"
            }
        }
    }
}