name = "🌇 Scale Pods to One"
description = <<-EOT
        **Action**: Scales the deployment to one pod.
        
        **Affects**: Products service - this will create new pods if the deployment has been scaled to zero.
        
        This runbook is designed to be be run in non-production environments during office hours to recreate the pods after they
        were shutdown after hours.
        EOT
environment_scope = "FromProjectLifecycles"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 3
}

process {
    step "scale-pods-to-one" {
        name = "Scale Pods to One"
        properties = {
            Octopus.Action.TargetRoles = "octopub"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.KubernetesContainers.Namespace = "#{Octopub.Yaml.Cluster.Namespace}"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    deployment=$(get_octopusvariable "Project.Deployment.Name")
                    kubectl scale --replicas=1 deployment/$deployment
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "docker-hub"
                image = "octopuslabs/k8s-workertools"
            }
        }
    }
}