name = "🌃 Scale Pods to Zero"
description = <<-EOT
        **WARNING**: This is a destructive operation. The service will no longer be available when scaled down.
        
        **Action**: Scales the deployment down to zero pods.
        
        **Affects**: The products service is effectively shut down.
        
        This runbook is designed to be be run in non-production environments after hours to remove the Fargate nodes hosting
        the service. This removes the cost of hosting the service out of hours.
        EOT
environment_scope = "FromProjectLifecycles"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 3
}

process {
    step "scale-pods-to-zero" {
        name = "Scale Pods to Zero"
        properties = {
            Octopus.Action.TargetRoles = "octopub"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.KubernetesContainers.Namespace = "#{Octopub.Yaml.Cluster.Namespace}"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    deployment=$(get_octopusvariable "Project.Deployment.Name")
                    kubectl scale --replicas=0 deployment/$deployment
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "docker-hub"
                image = "octopuslabs/k8s-workertools"
            }
        }
    }
}